{
  "name": "Nirvana Optical",
  "short_name": "Nirvana Optical",
  "description": "Professional optometry services in Mahikeng. Comprehensive eye exams, contact lenses, prescription eyeglasses, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a9d5b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/nirvana-eye.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/nirvana-eye.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/nirvana-eye.jpeg",
      "sizes": "180x180",
      "type": "image/jpeg",
      "purpose": "apple touch icon"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "lang": "en-ZA",
  "dir": "ltr"
}
